# jaego_server_ver1

./: HELP.md  README.md  build.gradle  settings.gradle
src/main/java/org/example/jaego/: ApiResponse.java  JaegoApplication.java
src/main/java/org/example/jaego/Controller/: CategoryController.java  DashboardController.java  ExcelController.java  ExpirationController.java  InventoryController.java  NotificationController.java  SettingsController.java  StockAdjustmentController.java  StockBatchController.java  StockMovementController.java  UserSettingsController.java
src/main/java/org/example/jaego/Dto/: AlertSettingsDto.java  BatchOperationResult.java  BatchStatsDto.java  BulkAdjustmentRequest.java  CategoryCreateRequest.java  CategoryDto.java  CategoryStatsDto.java  CategoryUpdateRequest.java  CategoryWithInventoryCountDto.java  DashboardStatsDto.java  DashboardSummaryDto.java  ExcelProcessResultDto.java  ExpirationRiskDto.java  ExpirationStatsDto.java  ExpiredBatchDto.java  ExpiryTrendDto.java  InventoryCreateRequest.java  InventoryDetailDto.java  InventoryDto.java  InventorySearchDto.java  InventorySummaryDto.java  InventoryTurnoverDto.java  InventoryUpdateRequest.java  MonthlyReportDto.java  NotificationDto.java  OperationResult.java  OrderExcelRowDto.java  PushNotificationRequest.java  StockAdditionRequest.java  StockAdjustmentRequest.java  StockBatchCreateRequest.java  StockBatchDto.java  StockBatchUpdateRequest.java  StockExcelRowDto.java  StockMovementDto.java  StockReductionRequest.java  UrgentBatchDto.java  UrgentInventoryDto.java  UrgentProductsStatsDto.java  UsageStatisticsDto.java  (+1 more)
src/main/java/org/example/jaego/Entity/: Category.java  Inventory.java  Notification.java  StockMovement.java  Stock_Batches.java  UserSettings.java  stockBatches.java
src/main/java/org/example/jaego/Exception/: BatchAlreadyExpiredException.java  CategoryInUseException.java  CategoryNotFoundException.java  DataIntegrityException.java  DatabaseConnectionException.java  DuplicateCategoryException.java  ExcelProcessingException.java  FileUploadException.java  GlobalExceptionHandler.java  InsufficientStockException.java  InvalidExpiryDateException.java  InvalidQuantityException.java  InventoryNotFoundException.java  NotificationSendFailedException.java  ServiceUnavailableException.java  SettingsValidationException.java  StockBatchNotFoundException.java  ValidationException.java  (+1 more)
src/main/resources/: application.properties  docker-compose.yml  keystore.p12
src/test/java/org/example/jaego/: JaegoApplicationTests.java
(+33 files in other folders)
