server.port=${PORT:8082}
spring.application.name=jaego


# MySQL ?????? ??
spring.datasource.url=jdbc:mysql://trolley.proxy.rlwy.net:21264/railway?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=RbnSFFzsfTqganbBFOMaJQyEMicnPsVk
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# JPA ??
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


# ?? ??? ?? (???)
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

# WebSocket ?? (??? ???)
spring.websocket.allowed-origins=*


# Security ???? (?? ??)
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

# ?? ??
logging.level.com.inventory=DEBUG

# JSON ??
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.deserialization.fail-on-unknown-properties=false


